C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.AssemblyInfoInputs.cache
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.AssemblyInfo.cs
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.csproj.CoreCompileInputs.cache
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.sourcelink.json
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\bin\Debug\net10.0\exemplo1.exe
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\bin\Debug\net10.0\exemplo1.deps.json
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\bin\Debug\net10.0\exemplo1.runtimeconfig.json
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\bin\Debug\net10.0\exemplo1.dll
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\bin\Debug\net10.0\exemplo1.pdb
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.dll
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\refint\exemplo1.dll
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.pdb
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\exemplo1.genruntimeconfig.cache
C:\Proj-C#\POO\Aula-01\terreno\exemplo1\obj\Debug\net10.0\ref\exemplo1.dll
