C:\Proj-C#\POO\Aula-01\terreno\terreno\bin\Debug\net10.0\terreno.exe
C:\Proj-C#\POO\Aula-01\terreno\terreno\bin\Debug\net10.0\terreno.deps.json
C:\Proj-C#\POO\Aula-01\terreno\terreno\bin\Debug\net10.0\terreno.runtimeconfig.json
C:\Proj-C#\POO\Aula-01\terreno\terreno\bin\Debug\net10.0\terreno.dll
C:\Proj-C#\POO\Aula-01\terreno\terreno\bin\Debug\net10.0\terreno.pdb
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.GeneratedMSBuildEditorConfig.editorconfig
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.AssemblyInfoInputs.cache
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.AssemblyInfo.cs
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.csproj.CoreCompileInputs.cache
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.sourcelink.json
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.dll
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\refint\terreno.dll
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.pdb
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\terreno.genruntimeconfig.cache
C:\Proj-C#\POO\Aula-01\terreno\terreno\obj\Debug\net10.0\ref\terreno.dll
